# domotique-server

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/com/example/demo/: DomotiqueServerApplication.java
src/main/java/com/example/demo/config/: FirebaseConfig.java
src/main/java/com/example/demo/controller/: CommandController.java  ConsumptionController.java  DeviceController.java  HealthController.java  TelemetryController.java
src/main/java/com/example/demo/dto/: HourlyPowerSummary.java
src/main/java/com/example/demo/model/: AlertData.java  ConsumptionData  TelemetryData.java
src/main/java/com/example/demo/mqtt/: MqttConfig.java  MqttGatewayService.java  MqttInboundHandlers.java
src/main/java/com/example/demo/repository/: AlertRepository.java  ConsumptionRepository.java  TelemetryRepository.java
src/main/java/com/example/demo/security/: FirebaseTokenFilter.java  SecurityConfig.java
src/main/java/com/example/demo/service/: AlertService.java  ConsumptionService.java  DeviceService.java  MqttGateway.java  MqttPublisherService.java  TelemetryService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DomotiqueServerApplicationTests.java
