// Plugins et configuration Java
plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

// Set explicit encoding
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

tasks.withType(Test) {
	systemProperty 'file.encoding', 'UTF-8'
}

// Repositories
repositories {
	mavenCentral()
}

// Configurations pour DevTools
configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

// Dépendances (tout regroupé dans un seul bloc)
dependencies {
	// Web + Validation
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Pour le web et les contrôleurs REST
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    // Pour la validation des données (@Valid, @NotBlank, etc.)
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Pour la sécurité
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // --- Dépendances pour MQTT ---

    // Dépendance principale pour l'intégration MQTT
    // Elle inclut spring-integration-core, qui contient IntegrationFlows
    implementation 'org.springframework.integration:spring-integration-mqtt'

    // Le client Paho MQTT, nécessaire pour la connexion
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'

    // --- Autres Dépendances ---

    // Pour Firebase Admin
    implementation 'com.google.firebase:firebase-admin:9.3.0'

    // Pour le traitement JSON avec org.json
    implementation 'org.json:json:20230227'

    // Pour le développement (rechargement à chaud)
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // --- Dépendances de Test ---
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.springframework.security:spring-security-test'
}

// Tâches de tests
tasks.named('test') {
	useJUnitPlatform()
}
