# Nom de l'application
spring.application.name=domotique-server
# Configuration du serveur
server.port=8080

# --------------------------------------------------------------------
# Configuration finale du Broker MQTT pour HiveMQ
# --------------------------------------------------------------------
mqtt.broker.url=ssl://773d8058583a498189617f4956c19598.s1.eu.hivemq.cloud:8883

# Identifiants pour l'utilisateur dédié au backend
mqtt.broker.username=backend-publisher
mqtt.broker.password=unhcr1010AZERTY

# Modèle de topic pour les commandes
mqtt.topic.cmd=home/devices/%s/cmd

# --- NOUVEAU : Augmentation des logs pour le débogage MQTT ---
logging.level.org.springframework.integration=DEBUG
logging.level.org.eclipse.paho.client.mqttv3=DEBUG
# --------------------------------------------------------------------
