spring.application.name=domotique-server
server.port=8080
server.address=0.0.0.0
server.servlet.context-path=/api
mqtt.brokerUri=tcp://localhost:1883
mqtt.clientId.out=api-publisher
mqtt.clientId.in=api-subscriber
mqtt.topic.cmd=home/devices/%s/cmd
mqtt.topic.state=home/devices/+/state