spring.application.name=domotique-server
server.address=0.0.0.0
server.servlet.context-path=/api
mqtt.brokerUri=tcp://localhost:1883
mqtt.clientId.out=api-publisher
# logs DEBUG pour web et security
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

# (optionnel) logger pour ton package / filtre personnalisé
logging.level.com.example.monapp=DEBUG
logging.level.com.example.monapp.security.FirebaseAuthenticationFilter=DEBUG

# (utile) pattern console pour timestamps et logger court
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{36} - %msg%n

mqtt.clientId.in=api-subscriber
mqtt.topic.cmd=home/devices/%s/cmd
server.port=${PORT:8080}
mqtt.topic.state=home/devices/+/state