# Nom de l'application
spring.application.name=domotique-server

# Configuration du serveur
server.port=8080
# On enlève le context-path pour simplifier, nos URL commenceront à la racine
# server.servlet.context-path=/api 

# Configuration du Broker MQTT pour HiveMQ (utilisé par MqttConfig.java)
mqtt.broker.url=ssl://773d8058583a498189617f4956c19598.s1.eu.hivemq.cloud:8883
mqtt.broker.username=api-server
mqtt.broker.password=unhcr1010AZERTY

# Configuration des topics (utilisé par MqttGatewayService.java)
# C'est le topic que ton mosquitto_sub écoute !
mqtt.topic.cmd=home/devices/%s/state
